<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
Si ya estas registrado podes ingresar aqui:
<form action="login.php" method="post">
	Usuario: <br /><input type="text" name="usuario" /><br />
	Password: <br /><input type="password" name="password" /><br />    
    <input type="submit" name="ingresar" value="Ingresar" />
</form><br />
Sino podes registrarte completando el siguiente formulario:
<form action="registrar.php" method="post">
	Usuario: <br /><input type="text" name="usuario" /><br />
	Password: <br /><input type="password" name="password" /><br />
    Nombre: <br /><input type="text" name="nombre" /><br />
    Apellido: <br /><input type="text" name="apellido" /><br />
    Email: <br /><input type="text" name="email" /><br />
    DNI: <br /><input type="text" name="dni" /><br />
    <input type="submit" name="registrar" value="Registrar" />
</form><br />
</body>
</html>
