<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio</title>
	<meta charset="utf-8">

</head>
<body>
<a href="recibe.php?producto=Sillon%20Capri&precio=345.00&caracteristicas=:Concebida%20para%20ser%20utilizada%20tanto%20bajo%20techo%20como%20a%20la%20intemperie.%20La%20madera%20de%20origen%20brasilera%20esta%20acabada%20con%20un%20recubrimientode%20Resina%20Polisten%20que%20la%20embellece&imagen=sillon1">Sillon Capri</a>
<br>
<a href="recibe.php?producto=Mesa%20Ipanema&precio=500.00&caracteristicas=Se%20trata%20de%20una%20colección%20de%20muebles%20de%20madera%20de%20caliptos,certificada%20con%20el%20sello%20FSC%20y%20concebida%20para%20ser%20utilizada%20tanto%20bajo%20techo%20como%20a%20la%20intemperie.%20La%20madera%20es%20de%20origen%20brasilera.%20Las%20medidas%20son:%20120
cms&imagen=ipanema">Mesa Ipanema</a>
<br>
<a href="recibe.php?producto=Banco%20Venecia&precio=450.00&caracteristicas=Se%20trata%20de%20una%20colección%20de%20muebles%20de%20madera%20de%20eucaliptos,
certificada%20con%20el%20sello%20FSC%20(SW‐COC‐091)%20y%20concebida%20para%20ser%20utilizada%20tanto%20bajo%20techado%20como%20a%20la%20intemperie.%20La%20madera%20es%20de%20origen%20brasilera.%20Las
medidas%20son:%20120%20cms&imagen=venecia">Banco Venecia</a>
</body>
</html>